# parasut-java-client-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/exception/: ParasutHttpClientException.java
src/main/java/generic/annotation/: IgnoreToPutJsonResponse.java
src/main/java/generic/enums/: ParasutObjectType.java
src/main/java/generic/util/: ParasutUtil.java
src/main/java/http/: ClientResource.java  HttpOptions.java  ParasutHttpClient.java
src/main/java/http/enums/: HttpMethod.java
src/main/java/model/auth/: ParasutAuthPasswordRequest.java  ParasutAuthRefreshRequest.java  ParasutAuthRequest.java  ParasutGetToken.java
src/main/java/model/auth/enums/: ParasutGrantType.java
src/main/java/model/company/: ParasutGetMe.java
src/main/java/model/contact/: ParasutContact.java  ParasutContactRequest.java
src/main/java/model/contact/enums/: ParasutContactAccountType.java  ParasutContactType.java
src/main/java/model/invoice/: ParasutInvoice.java  ParasutInvoiceAttributes.java  ParasutInvoiceDetails.java  ParasutInvoiceRequest.java
src/main/java/model/invoice/enums/: ParasutCurrency.java  ParasutInvoiceDiscountType.java  ParasutInvoiceType.java
src/main/java/model/product/: ParasutProduct.java  ParasutProductRequest.java
src/main/java/model/request/: ParasutError.java  ParasutGenericRequest.java  ParasutRequest.java  ParasutSimpleDataRequest.java  ParasutSimpleRequest.java  Request.java
src/test/java/parasut/client/test/: BaseTest.java  CreateContactTest.java  CreateProductTest.java  CreateSalesInvoiceTest.java
src/test/resources/: test.config.properties
